# MindfulManager

Mindful Manager/: .gitignore  pom.xml
Mindful Manager/src/main/java/: module-info.java
Mindful Manager/src/main/java/domein/: Afspraak.java  Beheerder.java  Client.java  Gebruiker.java  IZoek.java  Main.java  Meditatie.java  Tijdslot.java
Mindful Manager/src/main/java/fxControllers/: BeginSchermController.java  ClientAfsprakenController.java  ClientHomeController.java  ClientKeuzeController.java  ClientLoginController.java  ClientMeditatieDetailsController.java  ClientMeditatiesController.java  ClientRegisterController.java  ClientTijdslotenController.java  CoachAfsprakenController.java  CoachClientDetailsController.java  CoachClientenController.java  CoachHomeController.java  CoachLoginController.java  CoachMeditatieDetailsController.java  CoachMeditatiesController.java  CoachNieuwTijdslotController.java  CoachNieuweMeditatieController.java  CoachTijdslotDetailsController.java  CoachTijdslotenController.java
Mindful Manager/src/main/java/utils/: BeheerderSession.java  ClientSession.java  DatabaseUtil.java  GeselecteerdeClientSession.java  MeditatieSession.java  TijdslotSession.java
Mindful Manager/src/main/resources/: beginScherm.fxml  clientAfspraken.fxml  clientHome.fxml  clientKeuze.fxml  clientLogin.fxml  clientMeditatieDetails.fxml  clientMeditaties.fxml  clientRegister.fxml  clientTijdsloten.fxml  coachAfspraken.fxml  coachClientDetails.fxml  coachClienten.fxml  coachHome.fxml  coachLogin.fxml  coachMeditatieDetails.fxml  coachMeditaties.fxml  coachNieuwTijdslot.fxml  coachNieuweMeditatie.fxml  coachTijdslotDetails.fxml  coachTijdsloten.fxml
