<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.CoachClientenController">
    <children>
        <Pane prefHeight="657.0" prefWidth="894.0" style="-fx-background-color: #97686A;">
            <children>
                <Pane prefHeight="658.0" prefWidth="154.0" style="-fx-background-color: #689795;">
                    <children>
                        <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mindful Manager" wrappingWidth="136.53671646118164">
                            <font>
                                <Font name="Bell MT" size="33.0" />
                            </font>
                        </Text>
                        <Button fx:id="meditatiesKnop" layoutX="17.0" layoutY="154.0" mnemonicParsing="false" onAction="#openMeditaties" prefHeight="47.0" prefWidth="121.0" style="-fx-background-color: #688297; -fx-background-radius: 15;" text="Meditaties">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="afsprakenKnop" layoutX="17.0" layoutY="241.0" mnemonicParsing="false" onAction="#openAfspraken" prefHeight="47.0" prefWidth="121.0" style="-fx-background-color: #688297; -fx-background-radius: 15;" text="Afspraken">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="tijdslotenKnop" layoutX="17.0" layoutY="329.0" mnemonicParsing="false" onAction="#openTijdsloten" prefHeight="47.0" prefWidth="121.0" style="-fx-background-color: #688297; -fx-background-radius: 15;" text="Tijdsloten">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="clientenKnop" layoutX="17.0" layoutY="415.0" mnemonicParsing="false" onAction="#openClienten" prefHeight="47.0" prefWidth="121.0" style="-fx-background-color: #688297; -fx-background-radius: 15;" text="Clienten">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
                <Pane layoutX="153.0" prefHeight="117.0" prefWidth="740.0" style="-fx-background-color: #689795;">
                    <children>
                        <Text layoutX="187.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clienten" wrappingWidth="366.13677978515625">
                            <font>
                                <Font name="Bell MT" size="50.0" />
                            </font>
                        </Text>
                        <Button fx:id="homeKnop" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#openHome" prefHeight="47.0" prefWidth="121.0" style="-fx-background-color: #688297; -fx-background-radius: 15;" text="Home">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            <VBox fx:id="clientenVbox" layoutX="154.0" layoutY="165.0" prefHeight="491.0" prefWidth="740.0" />
            <TextField fx:id="zoekField" layoutX="172.0" layoutY="130.0" promptText="client naam" />
            <Button fx:id="zoekKnop" layoutX="351.0" layoutY="130.0" mnemonicParsing="false" onAction="#zoek" style="-fx-background-color: #689795;" text="zoeken" />
            </children>
        </Pane>
    </children>
</VBox>
